{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "upbit-investor",
  "version": "0.1.0",
  "description": "Upbit 코인 투자 멀티 에이전트 분석·매매 플러그인",
  "author": { "name": "epicsagas", "url": "https://github.com/epicsagas" },
  "homepage": "https://github.com/epicsagas/upbit-investor",
  "repository": "https://github.com/epicsagas/upbit-investor",
  "license": "MIT",
  "keywords": [],
  "skills": "./skills/",
  "commands": "./commands/",
  "agents": [
    "./agents/market-analyst.md",
    "./agents/bull-researcher.md",
    "./agents/bear-researcher.md",
    "./agents/research-manager.md",
    "./agents/risk-manager.md",
    "./agents/portfolio-manager.md",
    "./agents/trader.md"
  ]
}
